
<head>
<title>Toontown Planet </title>
<h1>Welcome To Toontown Planet </h1>
 <head>
<style>

body {
    background-color: maroon;
}
h1 {
    color: black;
    margin-left: 40px;
<a target="_blank" href="http://ezendegi.ir" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">پرتال خانواده</a><a target="_blank" 
<link rel="stylesheet" href="https://toontownworldonline.com/toontown-world/tt-1.57.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://toontownworldonline.com/toontown-world/hm-1.3.css" type="text/css" media="screen" charset="utf-8" />
<meta property="og:image" content="http://static.wixstatic.com/media/9e5e17_ddead1d4164940358d284f312a401f81.png"/>
<link rel="shortcut icon" href="https://web.archive.org/web/20120209202854im_/https://cdn.toontown.disney.go.com/toontown/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Slabo+27px|Crete+Round' rel='stylesheet' type='text/css'>
 </script>
<meta property='og:site_name' content='' />
<meta property='og:title' content='Toontown Planet' />
<meta property='og:description' content='Having trouble getting Toontown Planet to work? Watch the video below for detailed detailed on how to get it work ﻿ ing: ﻿' />
<meta property='og:image' content='http://toontownplanet.weebly.com/uploads/3/8/2/1/38214277/1427860469.png' />
<meta property='og:image' content='http://toontownplanet.weebly.com/uploads/3/8/2/1/38214277/9989939.jpg?424' />
<meta property='og:image' content='http://toontownplanet.weebly.com/uploads/3/8/2/1/38214277/1656599.jpg?397' />
<meta property='og:url' content='http://toontownplanet.weebly.com/' />
<li class="webs-home active fw-class-106a6c241b8797f52e1e77317b96a201"><a href="http://toontownplanetgame.webs.com/" title="Home"><span class="title">Home</span><span class="after"></span></a></li>
<li class="fw-class-9d7f564aa5e716dbae961dd1f0c23d30"><a href="http://toontownplanetgame.webs.com/about-us" title="About Us"><span class="title">About Us</span><span class="after"></span></a></li>
<li class="fw-class-03f2197d47a602c679c5f667e3482855"><a href="http://toontownplanetgame.webs.com/contact-us" title="Contact Us"><span class="title">Contact Us</span><span class="after"></span></a></li>
<li class="fw-class-a3b34c0871dc2fd51eec5559b68f709d"><a href="http://toontownplanetgame.webs.com/play" title="Play!"><span class="title">Play!</span><span class="after"></span></a></li>
<li class="fw-class-194fc7ba22c1b5aee78195933a9949e7"><a href="http://toontownplanetgame.webs.com/staff-members" title="Staff Members"><span class="title">Staff Members</span><span class="after"></span></a></li>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkitt:regular,700|PT+Sans:regular,italic,700,700italic"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yellowtail:regular|Carter+One:regular|Yellowtail:regular"/><style type="text/css">

 <HTA:APPLICATION 
     APPLICATIONNAME="Toontown Planet Launcher"
     SCROLL="no"
     SINGLEINSTANCE="no"
     WINDOWSTATE="normal"
	 	
}
</style>
</head>
<img class="w-header-image w-header-logo" src="http://imageprocessor.websimages.com/width/145/toontownplanetgame.webs.com/ToontownPlanetLogoTest.png"/>
<link id="webs-theme-css" rel="stylesheet" type="text/css" href="http://toontownplanetgame.webs.com/.theme.css?pubDate=150424193334"/><link rel="stylesheet" type="text/css"
<link rel="stylesheet" href="http://imageprocessor.websimages.com/width/300/crop/0,2,300x180/thisisarandomsite.webs.com/tt_t_gui_pat_background.jpg" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://imageprocessor.websimages.com/width/300/crop/0,2,300x180/thisisarandomsite.webs.com/tt_t_gui_pat_background.jpg" type="text/css" media="screen" charset="utf-8" />
<script language="VBScript">
    Sub Window_onLoad
      window.resizeTo 1080,690
    End Sub
	 Sub Launcher
        Dim objShell
        set objShell = CreateObject ( "WScript.Shell" )
        set sysenv = objShell.Environment ( "PROCESS" )
	    sysenv("TTI_PLAYCOOKIE") = username.Value&":"&password.Value
        sysenv("TTI_GAMESERVER") = "74.98.182.49"
        objShell.currentDirectory = objShell.currentDirectory&"\.."
        objShell.Run("C:/Panda3D-1.9.0/python/ppython.exe -m toontown.toonbase.ToontownPlanetStart")
        set objShell = Nothing
        Me.Close
    End Sub
</script>
<body>
<center>
Username: <input type="text" name="username" size=16>
Password: <input type="password" name="password" size=32>
Get ready to play Toontown Planet!!!
        <div class="col-lg-12 text-center">
	  <button name="run_button" onClick="Launcher" value="Go" class="btn btn-primary btn-success">Play</button>
</html>
<html>
 <body>
 </body>
</html>

</center>
<br>
<center>

</center>
<FONT FACE="modern, arial, veranda">You Can Report Bugs By Emailing Toontownplanet.help@gmail.com!</FONT>
<img src="http://imageprocessor.websimages.com/fit/1920x1920/toontownplanetgame.webs.com/TTPYoutubeChannelArt.png"height="300" width="500">
</body>
</head>
<FORM>







